.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    margin: 0px 0px 0px 250px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

#content{
    margin: 5px;
    padding:5px;
}

#image{
    border-style: solid;
}
#bill{
    margin: 20px 5px 2px 10px;
    padding:  20px 5px 2px 10px;
    border-bottom: solid;
}

.btn {
    position: absolute;
    top: 60%;
    left: 70%;
  }
  #smallImage{
    height: 100px;
    width: 30%;
  }
  #styling{
      
    margin: 5px;
    padding:5px;
    border-bottom: solid;
  }